
VUE_APP_TEST_URL = "http://192.168.0.201:8000"
# 获取阿里上传相关凭证
# VUE_APP_ALI_OSS = "http://192.168.0.201:8084"

VUE_APP_WEBSOCKT_URL = "ws://192.168.0.201:8098/hotel/seller/imserver/"

VUE_APP_A_URL = "http://hotel-test.meizkj.com/seller/#/login"